{
  "name": "Fretwise — Guitar Tutor",
  "short_name": "Fretwise",
  "description": "Interactive fretboard, chord library, ear training, and a metronome — with realistic guitar sound.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3eee2",
  "theme_color": "#f3eee2",
  "orientation": "any",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
